# ExpenseManagement

./: .gitignore  ExpenseManagement.sln  README.md
docker/: docker-compose.yml
src/Services/Expense/Expense.API/: Dockerfile  Expense.API.csproj  Expense.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Expense/Expense.API/Controllers/: AuthController.cs  ExpensesController.cs  WeatherForecastController.cs
src/Services/Expense/Expense.API/Properties/: launchSettings.json
src/Services/Expense/Expense.Application/: Class1.cs  DependencyInjection.cs  Expense.Application.csproj
src/Services/Expense/Expense.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TenantValidationBehavior.cs
src/Services/Expense/Expense.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Expense/Expense.Application/Common/Interfaces/: ICurrentTenantService.cs  ICurrentUserService.cs  IExpenseDbContext.cs  IUnitOfWork.cs
src/Services/Expense/Expense.Application/Common/Mapping/: MappingProfile.cs
src/Services/Expense/Expense.Application/Common/Models/: PaginatedList.cs
src/Services/Expense/Expense.Application/Contracts/Persistence/: IExpenseRequestRepository.cs
src/Services/Expense/Expense.Application/Features/Expenses/Commands/ApproveExpenseRequest/: ApproveExpenseRequestCommand.cs  ApproveExpenseRequestCommandHandler.cs  ApproveExpenseRequestCommandValidator.cs
src/Services/Expense/Expense.Application/Features/Expenses/Commands/CreateExpenseRequest/: CreateExpenseRequestCommand.cs  CreateExpenseRequestCommandHandler.cs  CreateExpenseRequestCommandValidator.cs  CreateExpenseRequestDto.cs
src/Services/Expense/Expense.Application/Features/Expenses/Commands/RejectExpenseRequest/: RejectExpenseRequestCommand.cs  RejectExpenseRequestCommandHandler.cs  RejectExpenseRequestCommandValidator.cs
src/Services/Expense/Expense.Application/Features/Expenses/Queries/GetExpenseRequestById/: GetExpenseRequestByIdDto.cs  GetExpenseRequestByIdQuery.cs  GetExpenseRequestByIdQueryHandler.cs
src/Services/Expense/Expense.Application/Features/Expenses/Queries/GetExpenseRequests/: GetExpenseRequestsDto.cs  GetExpenseRequestsQuery.cs  GetExpenseRequestsQueryHandler.cs
src/Services/Expense/Expense.Domain/: Class1.cs
src/Services/Expense/Expense.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/Services/Expense/Expense.Domain/Entities/: Approval.cs  ExpenseRequest.cs  Tenant.cs  User.cs
src/Services/Expense/Expense.Domain/Enums/: ApprovalStatus.cs  Currency.cs  ExpenseCategory.cs  ExpenseStatus.cs  UserRole.cs
src/Services/Expense/Expense.Infrastructure/: Class1.cs  DependencyInjection.cs  Expense.Infrastructure.csproj
src/Services/Expense/Expense.Infrastructure/Persistence/: ExpenseDbContext.cs  UnitOfWork.cs
src/Services/Expense/Expense.Infrastructure/Persistence/Configurations/: ApprovalConfiguration.cs  ExpenseRequestConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Services/Expense/Expense.Infrastructure/Persistence/Repositories/: ExpenseRequestRepository.cs
src/Services/Expense/Expense.Infrastructure/Persistence/SeedData/: ExpenseDbContextSeed.cs
src/Services/Expense/Expense.Infrastructure/Services/: CurrentTenantService.cs  CurrentUserService.cs
src/Services/Notification/ExpenseManagement.NotificationAPI/: Dockerfile
src/Services/Notification/ExpenseManagement.NotificationAPI/Consumers/: ExpenseApprovedEventConsumer.cs  ExpenseCreatedEventConsumer.cs  ExpenseRejectedEventConsumer.cs
src/Services/Notification/ExpenseManagement.NotificationAPI/Services/: IServiceTokenProvider.cs  ServiceTokenProvider.cs
src/Shared/Shared.Contracts/: Class1.cs
src/Shared/Shared.Contracts/Events/: ExpenseApprovedEvent.cs  ExpenseCreatedEvent.cs  ExpenseRejectedEvent.cs
src/Shared/Shared.Kernel/: Class1.cs
tests/Expense.IntegrationTests/: Expense.IntegrationTests.csproj  UnitTest1.cs
tests/Expense.IntegrationTests/ControllerTests/: ExpensesControllerTests.cs
tests/Expense.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/Expense.IntegrationTests/Setup/: TestAuthHandler.cs
tests/Expense.UnitTests/: Expense.UnitTests.csproj  UnitTest1.cs
tests/Expense.UnitTests/Application/Features/Expenses/Commands/: ApproveExpenseRequestCommandHandlerTests.cs  CreateExpenseRequestCommandHandlerTests.cs  CreateExpenseRequestCommandValidatorTests.cs  RejectExpenseRequestCommandHandlerTests.cs
tests/Expense.UnitTests/Application/Features/Expenses/Queries/: GetExpenseRequestByIdQueryHandlerTests.cs  GetExpenseRequestsQueryHandlerTests.cs
tests/Expense.UnitTests/Domain/Entites/: ExpenseRequestTests.cs
