<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expense.Domain\Expense.Domain.csproj" />
      <ProjectReference Include="..\Expense.Infrastructure\Expense.Infrastructure.csproj" />
    </ItemGroup>

</Project>
